Erik Ainge
Brandon Allen
Derek Anderson
R.J. Archer
Jerry Babb
Matt Baker
Matt Barkley
Richard Bartel
Brett Basanez
Charlie Batch
John Beck
Dalton Bell
Bryan Bennett
Mike Bercovici
Brock Berlin
McLeod Bethel-Thompson
Josh Betts
Matt Blanchard
Drew Bledsoe
Kyle Boller
Brooks Bollinger
Rhett Bomar
John David Booty
Blake Bortles
Todd Bouman
Shane Boyd
Tajh Boyd
Trevone Boykin
Sam Bradford
Tom Brady
Casey Bramlet
Corey Bramlet
Tom Brandstater
Tyler Bray
Drew Brees
Colton Brennan
Teddy Bridgewater
Alex Brink
Jacoby Brissett
Brian Brohm
Jarrett Brown
Levi Brown
Mark Brunell
Marc Bulger
Joe Callahan
Colby Cameron
Jason Campbell
Sean Canfield
Hunter Cantwell
Shane Carden
Rudy Carpenter
David Carr
Derek Carr
Matt Cassel
Ben Chappell
Jimmy Clausen
Kellen Clemens
Jake Coker
B.J. Coleman
Kerry Collins
Todd Collins
Kain Colter
Connor Cook
Aaron Corp
Tim Couch
Mike Coughlin
Kirk Cousins
Chris Crane
Dayne Crist
Jonathan Crompton
Brodie Croyle
Daunte Culpepper
Jay Cutler
Andy Dalton
Chase Daniel
B.J. Daniels
Rohan Davey
Austin Davis
Dominique Davis
Nate Davis
Jake Delhomme
Koy Detmer
Derek Devine
Pat Devlin
Trent Dilfer
Dennis Dixon
Seth Doege
Ken Dorsey
Brandon Doughty
Jeff Driskel
Zac Dysert
Trent Edwards
Nathan Enderle
Bruce Eugene
Cody Fajardo
David Fales
Brett Favre
A.J. Feeley
Jason Fife
Cullen Finnerty
Ryan Fitzpatrick
Joe Flacco
Matt Flynn
Nick Foles
James Franklin
Josh Freeman
Gus Frerotte
Adam Froman
Charlie Frye
Blaine Gabbert
Jeff Garcia
Devin Gardner
Jimmy Garoppolo
David Garrard
Garrett Gilbert
Mike Glennon
Jared Goff
Bruce Gradkowski
Quinn Gray
Garrett Grayson
Trent Green
David Greene
Chris Greisen
Brian Griese
Robert Griffin III
Ryan Griffin
Rex Grossman
Matt Gutierrez
Christian Hackenberg
Darrell Hackney
Max Hall
Gibran Hamdan
Caleb Hanie
Tyler Hansen
Chandler Harnish
Graham Harrell
Joey Harrington
Trevor Harris
Mike Hartline
Matt Hasselbeck
Tim Hasselbeck
Jake Heaps
Taylor Heinicke
Chad Henne
Drew Henson
Nick Hill
Shaun Hill
Cody Hodges
Kevin Hogan
Kelly Holcomb
Sam Hollenbach
Brian Hoyer
Damon Huard
Brett Hundley
Tarvaris Jackson
Omar Jacobs
Tim Jenkins
Brock Jensen
Brad Johnson
Doug Johnson
Jerrod Johnson
Josh Johnson
Matt Johnson
Rob Johnson
Cardale Jones
Landry Jones
Colin Kaepernick
Mike Kafka
Ryan Katz
Brendon Kay
Case Keenum
Cody Kessler
Logan Kilgore
Shaun King
G.J. Kinne
Jon Kitna
Joel Klatt
Kevin Kolb
Toby Korrodi
Jordan LaSecla
Chris Leak
Jarrett Lee
Dan LeFevour
Stefan LeFors
Byron Leftwich
Matt Leinart
Cleo Lemon
Ricard Lester
Thad Lewis
Joe Licata
Ryan Lindley
Seth Lobato
Jake Locker
Jared Lorenzen
J.P. Losman
Andrew Luck
Travis Lulay
Paxton Lynch
Ryan Mallett
Eli Manning
Peyton Manning
Sean Mannion
EJ Manuel
Johnny Manziel
Marcus Mariota
Ingle Marthin
Ingle Martin
Jamie Martin
Jeff Matthews
Matt Mauck
AJ McCarron
James McCown
Josh McCown
Luke McCown
Colt McCoy
Greg McElroy Jr.
Mike McGann
Stephen McGee
Matt McGloin
Mike McMahon
Donovan McNabb
Steve McNair
Zach Mettenberger
Erik Meyer
Kellen Moore
Matt Moore
Stephen Morris
Todd Mortensen
Tyler Murphy
Aaron Murray
Craig Nall
Ryan Nassib
John Navarre
Griffin Neal
Kyle Newhall-Caballero
Cam Newton
Matt Nichols
Keith Null
Kevin O'Connell
Drew Olson
Dan Orlovsky
Kyle Orton
J.T. O'Sullivan
Brock Osweiler
Jeff Otis
Curtis Painter
Tyler Palko
Carson Palmer
Jesse Palmer
Jordan Palmer
Preston Parsons
Chad Pennington
Bryce Petty
Tony Pike
Paul Pinegar
Chris Pizzotti
Jake Plummer
Christian Ponder
Quinton Porter
Josh Portis
Mike Potts
Taylor Potts
Dak Prescott
Casey Printers
Brady Quinn
Dave Ragone
Patrick Ramsey
Bryan Randall
Dominic Randolph
Brett Ratliff
Tim Rattay
Chris Redman
Mike Reilly
Sean Renfree
Bryn Renner
Chase Rettig
Lester Ricard
Philip Rivers
Zac Robinson
Aaron Rodgers
Jordan Rodgers
Ben Roethlisberger
Tony Romo
Sage Rosenfels
Alex Ross
Jeff Rowe
Jake Rudock
JaMarcus Russell
Matt Ryan
Mark Sanchez
Tom Savage
Matt Schaub
Matt Scott
Connor Shaw
D.J. Shockley
Jameill Showers
Trevor Siemian
Chris Simms
Matt Simms
Phillip Sims
John Skelton
Alex Smith
Geno Smith
Paul Smith
Rusty Smith
Troy Smith
Jeff Smoker
Jevan Snead
Brad Sorensen
Jim Sorgi
Matthew Stafford
Drew Stanton
Ricky Stanzi
Joel Stave
Nick Stephens
Chester Stewart
Brian St. Pierre
Bill Stull
Nate Sudfeld
B.J. Symons
Ryan Tannehill
Alex Tanney
Tyrod Taylor
Tim Tebow
Caleb TerBush
Jeff Terrell
Vinny Testaverde
Tyler Thigpen
Logan Thomas
Dylan Thompson
Scott Tolzien
Jeff Tuel
Marques Tuiasosopo
James Vandenberg
Bradlee Van Pelt
Dustin Vaughan
Michael Vick
Trevor Vittatoe
Billy Volek
Seneca Wallace
Andrew Walter
Kurt Warner
Jake Waters
Troy Weatherhead
Joe Webb
Adam Weber
Brandon Weeden
Chris Weinke
Keith Wenning
Carson Wentz
Pat White
Charlie Whitehurst
Dalyn Williams
Marquise Williams
Drew Willy
John Parker Wilson
Russell Wilson
Tyler Wilson
Jameis Winston
Max Wittek
Josh Woodrum
Andre' Woodson
Anthony Wright
Kyle Wright
T.J. Yates
